.list-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .ant-pagination {
        padding-top: 20px;
    }
}

.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;

    & .ant-card-meta-description {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    & .ant-ribbon {
        font-size: 12px;
        cursor: pointer;
        background-color: $blue;

        &:hover {
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            width:90%;
        }
    }

    & .card { 
        background: white;
        cursor: pointer;
      }

    & .ant-btn {
        border: none;
        background: transparent;
        padding: 0;
        color: $secondary !important;
        height: auto;
        width: 100%;
        outline: none;
    }

    & .card-container:hover {
        .card {
            box-shadow: 
            0 1px 2px -2px rgb(0 0 0 / 16%), 
            0 3px 6px 0 rgb(0 0 0 / 12%), 
            0 5px 12px 4px rgb(0 0 0 / 9%);;
          }
    }
}