
.body {
  margin: 0;
  font-family: 'Mukta', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100vh;
  background: #f9f9f9;
  padding: 15px 30px;
}

.main-content {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
 
.spinner-container {
    height: 200px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.ant-spin-dot-item {
  background: #B80C09 !important;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 970px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
}
